[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PauseButton.gd" type="Script" id=1]

[node name="PauseButton" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="PauseButton" type="Button" parent="."]
margin_right = 51.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
text = "DEBUG"

[node name="EnemiesToggle" type="Button" parent="."]
visible = false
margin_left = -153.0
margin_top = 54.0
margin_right = -63.0
margin_bottom = 74.0
rect_scale = Vector2( 3, 3 )
text = "enemies_ON"

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="EnemiesToggle" to="." method="_on_EnemiesToggle_pressed"]
