[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Stardate81316-aolE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Graphics/TitleImageCandidate1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StartButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/Music/SL2_Track1.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0313726, 0.0313726, 0.0196078, 1 )

[sub_resource type="DynamicFont" id=4]
size = 155
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.101961, 0.972549, 0.145098, 1 )

[node name="StartScreen" type="Node2D"]

[node name="TitleImage" type="Sprite" parent="."]
position = Vector2( 357, 714 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="StartButton" type="Button" parent="."]
margin_left = 159.0
margin_top = 1052.0
margin_right = 559.0
margin_bottom = 1202.0
custom_colors/font_color = Color( 0.101961, 0.972549, 0.145098, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "START"
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = -66.0
margin_top = 192.0
margin_right = 785.0
margin_bottom = 344.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "  SpaceLander 2  "

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
