[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Lander.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 719.0
margin_bottom = 1272.0
color = Color( 0.0980392, 0.0901961, 0.0901961, 1 )

[node name="Lander" type="Sprite" parent="."]
position = Vector2( 344, 544 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PulseTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="PulseTimer" to="Lander" method="_on_PulseTimer_timeout"]
